{
    "name": "debugdiario/laravel-sdk",
    "description": "SDK Laravel para integração com a API do Asaas",
    "type": "library",
    "license": "MIT",
    "keywords": ["asaas", "laravel", "payment", "api", "sdk"],
    "authors": [
        {
            "name": "Carlos",
            "email": "carlos@exemplo.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": "^6.0|^7.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0|^10.0",
        "orchestra/testbench": "^4.0|^5.0|^6.0|^7.0|^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Asaas\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Asaas\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Asaas\\Providers\\AsaasServiceProvider"
            ],
            "aliases": {
                "Asaas": "Asaas\\Facades\\Asaas"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
